[33mcbfe316[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add full-stack email functionality with Vercel API1
[33m825d222[m Add full-stack email functionality with Vercel API
[33m0e1fd9a[m Remove .env from repo and add to .gitignore
[33m8344f3a[m Add full-stack email functionality with Vercel API
[33m525638e[m Add SendGrid email functionality2
[33m9041dda[m Add SendGrid email functionality2
[33m52b49d0[m[33m ([m[1;31morigin/main[m[33m)[m Add SendGrid email functionality1
[33m88a5d92[m Add SendGrid email functionality
[33m48ef066[m Mensaje de actualización3
[33mb417b2f[m Mensaje de actualización2
[33m5a4edbb[m Mensaje de actualización1
[33m3fa692b[m Mensaje de actualización
[33m9d1dad3[m Portafolio
[33m98efca4[m Add comprehensive guides for project customization and deployment
[33mc665537[m Initial commit
